# Multi-stage build for optimized n8n production image
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --update --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Install n8n globally
RUN npm install -g n8n --network-timeout=600000

# Production stage
FROM node:20-alpine

# Install runtime dependencies
RUN apk add --update --no-cache \
    tzdata \
    su-exec \
    wget \
    && rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=UTC

# Create n8n user
RUN addgroup -g 1001 n8n && \
    adduser -u 1001 -G n8n -s /bin/sh -D n8n

# Copy n8n from builder stage
COPY --from=builder /usr/local/lib/node_modules/n8n /usr/local/lib/node_modules/n8n
COPY --from=builder /usr/local/bin/n8n /usr/local/bin/n8n

# Create n8n directories
RUN mkdir -p /home/n8n/.n8n && \
    chown -R n8n:n8n /home/n8n

# Set working directory
WORKDIR /home/n8n

# Switch to n8n user
USER n8n

# Expose port
EXPOSE 5678

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

# Start n8n
CMD ["n8n", "start"]
